spring.application.name=vehiclesharing

spring.datasource.url=jdbc:mysql://localhost:3306/vehiclesharing
spring.datasource.username=app_java
spring.datasource.password=java2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true